@media (max-width: 1200px)
    .container
        max-width: 960px
    .main
        &__img
            max-width: 500px
    .about
        margin-top: 80px
        &__img, &__pic
            max-width: 350px
    .interests
        &__card
            max-width: 280px
            padding: 40px 30px 56px 30px
        &__flag
            font-size: 22px
    .subscribe
        &__form
            width: 450px
        &__email
            max-width: 490px
@media (max-width:992px)
    .container
        max-width: 750px
    .main
        &__img
            max-width: 400px
        &__title
            font-size: 40px
        &__text
            font-size: 14px
    .about
        &__section
            padding: 0 40px
        &__img, &__pic
            max-width: 300px
        &__title
            font-size: 34px
            max-width: 270px
        &__text
            font-size: 13px
            max-width: 300px
            margin-top: 17px
    .partners
        &__section
            padding-left: 40px
            padding-right: 40px
        &__companies
            margin-top: 40px
    .quality
        &__section
            padding: 66px 0px 100px 0px
        &__title
            font-size: 38px
        &__text
            font-size: 13px
    .interests
        margin-top: 100px
        padding-bottom: 10 0px
        &__section
            padding: 0
        &__title
            font-size: 38px
        &__subtitle
            font-size: 15px
        &__card
            max-width: 230px
            padding: 40px 20px 36px 20px
        &__item
            font-size: 13px
        &__flag
            font-size: 18px
    .feedback
        padding-top: 90px
        padding-bottom: 100px
        &__about
            padding-right: 30px
        &__title
            font-size: 37px
        &__subtitle
            font-size: 14px
        &__text
            font-size: 14px
        &__flag
            font-size: 20px
        &__circle
            width: 230px
            height: 150px
            top: -10px
        &__pic, &__img
            width: 50px
    .subscribe
        &__title
            font-size: 38px
        &__subtitle
            font-size: 13px
        &__form
            width: 350px
        &__email
            max-width: 390px
        &__privacy
            font-size: 11px
    .footer
        &__2020
            font-size: 11px
        &__item
            font-size: 11px
