*
    box-sizing: border-box
@font-face
    font-family: 'Recoleta'
    src: url('../fonts/Recoleta.woff') format('woff')
    src: url('../fonts/Recoleta.woff2') format('woff2')
    font-weight: normal
    font-style: normal
.container
    max-width: 1180px
    margin: auto
.button
    border: none
    background-color: #198C36
    color: $white
    padding: 15px 25px
    border-radius: 160px
    cursor: pointer
    font-family: Noto Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
