.about
    margin-top: 130px
    &__section
        padding: 0 100px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        color: $green
        max-width: 370px
    &__text
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $green
        max-width: 375px
        margin-top: 27px
