.feedback
    background-color: #F2EFE6
    padding-top: 114px
    padding-bottom: 124px
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 47px
        line-height: 54px
        text-align: center
        color: $green
    &__subtitle
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $green
        text-align: center
        margin-top: 26px
    &__about
        padding-right: 60px
        margin-top: 45px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        position: relative
        text-align: center
        padding: 20px 0 20px 0
        max-width: 262px
    &__circle
        position: absolute
        top: -20px
        left: 0
    &__text
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $green
    &__flag
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 31px
        color: $green
        margin-top: 13px
    &__call
        margin-top: 25px
        display: flex
        justify-content: center
        align-items: center
