.footer
    &__section
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 41px
        padding-bottom: 50px
        border-bottom: 1px solid #F2EFE6
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 36px
        color: $green
    &__link
        text-decoration: none
        margin-left: 14px
    &__bottom
        padding: 17px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__2020
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: $green
    &__item
        text-decoration: none
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #198C36
        margin-left: 14px
