.get-started
    background-color: $green
    padding-top: 114px
    padding-bottom: 124px
    position: relative
    &__section
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        color: $white
    &__subtitle
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $white
        margin-top: 26px
    &__button
        margin-top: 18px
        background-color: #FAB5A0
        color: $green
    &__left
        position: absolute
        bottom: 0
        left: 0px
    &__right
        position: absolute
        right: 0px
        bottom: 0
