.header
    background-color: $green
    padding-top: 20px
    padding-bottom: 20px
    &__section
        display: flex
        justify-content: space-between
        align-items: center
    &__login
        display: flex
        align-items: center
    &__sign-in
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-decoration: none
        color: $white
    &__phone
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $white
        text-decoration: none
        margin-left: 24px
    &__button
        margin-left: 24px
.navbar-button
    &__menu
        display: none
