.interests
    margin-top: 115px
    padding-bottom: 120px
    &__section
        padding: 0px 20px 0px 20px
    &__title
        font-family: Recoleta serif
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        text-align: center
        color: $green
    &__subtitle
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        text-align: center
        color: $green
        margin-top: 26px
    &__about
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 18px
    &__card
        max-width: 353px
        padding-top: 50px
        padding-right: 40px
        padding-bottom: 66px
        padding-left: 40px
        box-shadow: 5px 5px 20px #E9E4D5
        border-radius: 15px
        background: $white
    &__flag
        margin-top: 20px
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 28px
        line-height: 31px
        color: $green
    &__list
        margin: 0
        margin-top: 23px
        padding-left: 20px
    &__item
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $green
        &:not(:first-child)
            margin-top: 15px
