.main
    background-color: $green
    &__section
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 65px
        color: $white
    &__text
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $white
        margin-top: 18px
