.partners
    margin-top: 90px
    &__section
        padding: 0 142px 121px 142px
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        text-align: center
        color: $green
    &__companies
        margin-top: 66px
        display: flex
        justify-content: space-between
        align-items: center
