.quality
    background-color: $green
    &__section
        padding: 66px 70px 139px 70px
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        color: $white
        text-align: center
    &__about
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 66px
    &__card
        display: flex
        flex-direction: column
        align-items: center
    &__text
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $white
        &:not(:last-child)
            margin-top: 28px
