.subscribe
    padding-top: 54px
    padding-bottom: 73px
    background: #F2EFE6
    &__section
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-family: Recoleta
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 54px
        color: $green
    &__subtitle
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: $green
        margin-top: 26px
    &__email
        max-width: 590px
    &__form
        width: 553px
        display: flex
        position: relative
    &__input
        width: 100%
        height: 54px
        border: 1px solid #F2EFE6
        border-radius: 255px
    &__button
        position: absolute
        top: 0
        right: -37px
    &__privacy
        font-family: Noto Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        margin-top: 16px
        color: $green
        &-link
            text-decoration: none
            color: #198C36
